* {
  margin: 0;
  padding: 0;
  line-height: 1;
  box-sizing: border-box;
  font-weight: 400;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

img {
  display: block;
}
a {
  text-decoration: none;
  color: inherit;
}

/*============== HEADER ================*/
.page-header {
  height: 80px;
  background-color: #a0d2eb;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 35px;
}
.search-form {
  display: flex;
  position: relative;
}
.header-search-input {
  padding: 5px 40px 5px 10px;
  height: 30px;
  width: 250px;
  border-radius: 4px;
  border: none;
  color: #4d4d4e;
  caret-color: #a0a1a2;
}
.header-search-input::placeholder {
  color: #a0a1a2;
}
.header-search-input:focus {
  outline: 3px solid #d0bdf4;
}
.search-icon {
  fill: #a0a1a2;
  transition: fill 150ms ease;
}
.search-icon:hover {
  fill: #4d4d4e;
}

.search-button {
  height: 100%;
  width: 40px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  cursor: pointer;
  outline: none;
  position: absolute;
  border: none;
  color: black;
  background: white;
}
/*============== HEADER ================*/
main {
  min-height: 100vh;
}
.wrapper-btn {
  text-align: center;
  margin-bottom: 20px;
}
.btn-load-more {
  cursor: pointer;
  border: none;
  background-color: #e5eaf5;
  padding: 15px 30px;
  border-radius: 4px;
  font-size: 18px;
  color: #4d4d4e;
  display: none;

  transition: background-color 200ms ease;
}
.btn-load-more:hover {
  color: #fff;
  background-color: #a0d2eb;
}

/* GALLERY */
.gallery {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 35px;
}

/*============== CARD-IMAGE ================*/
.photo-card {
  width: 400px;
  border-radius: 10px;
  overflow: hidden;
  transition: box-shadow 150ms ease;
}
.image-photo {
  width: 100%;
  object-fit: cover;
}
.info {
  display: flex;
  justify-content: space-around;
  row-gap: 10px;
  flex-wrap: wrap;
  background-color: #d0bdf4;
  padding: 10px;
}
.info-item {
  display: flex;
  column-gap: 7px;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-basis: calc((100% - 20px) / 2);
}
.photo-card:hover {
  box-shadow: 4px 6px 15px 0px rgb(131, 131, 133);
}

.info-icon {
  width: 20px;
  height: 20px;
}
/*============== CARD-IMAGE ================*/
.gallery__item:hover {
  transform: scale(1.03);
}

.gallery__item {
  transition: transform 150ms ease;
}
/* GALLERY */
/*============== FOOTER ================*/
.page-footer {
  bottom: 0;
  width: 100%;
  height: 80px;
  background-color: #d0bdf4;
  display: flex;
  align-items: center;
  justify-content: center;
}
/*============== FOOTER ================*/
